isLoggin_secreate=auhcbeauiuchisadhciuadshciudsahcuhohaifucaidhvfav
   
session_secreate=veryverysecretekey;
MONGODB_URI= mongodb+srv://myntra:dhiraj1234.com@myntra.4t8tg.mongodb.net/myntra?retryWrites=true&w=majority&appName=myntra